.buttons-menu {
    border-left-color: rgb(219, 219, 219);
    border-right-color: rgb(219, 219, 219);
    border-top-color: rgb(219, 219, 219);
    border-bottom-color: rgb(219, 219, 219);
    -unity-font: url('project://database/Assets/Fonts/JuliusSansOne-Regular.ttf?fileID=12800000&guid=338af732603b39f499a1bf682d3cebd1&type=3#JuliusSansOne-Regular');
    font-size: 900%;
    padding-left: 0;
    padding-right: 0;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2px;
    margin-bottom: 2%;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    background-color: rgba(0, 0, 0, 0.48);
    -unity-font-definition: initial;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    align-items: auto;
    justify-content: flex-start;
    position: relative;
    width: 96%;
    visibility: visible;
    height: 15%;
}

.buttons-menu:active {
    border-left-color: rgb(219, 219, 219);
    border-right-color: rgb(219, 219, 219);
    border-top-color: rgb(219, 219, 219);
    border-bottom-color: rgb(219, 219, 219);
    -unity-font: url('project://database/Assets/Fonts/JuliusSansOne-Regular.ttf?fileID=12800000&guid=338af732603b39f499a1bf682d3cebd1&type=3#JuliusSansOne-Regular');
    font-size: 900%;
    padding-left: 0;
    padding-right: 0;
    width: 96%;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2px;
    margin-bottom: 2%;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    background-color: rgba(0, 0, 0, 0.91);
    -unity-font-definition: initial;
    -unity-font-style: normal;
    height: 100%;
}
