<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: flex-start;">
        <ui:IMGUIContainer name="Left" style="flex-grow: 1; width: 30%; flex-direction: row; align-items: auto; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI/Left.png?fileID=2800000&amp;guid=e2cbf99063385d1428cd0489c85a8ce2&amp;type=3#Left&apos;); height: 20%; -unity-text-align: upper-left; -unity-background-scale-mode: scale-to-fit; margin-left: 1%; margin-right: 1%; transition-property: opacity, opacity; transition-duration: 1s, 0s; transition-timing-function: ease-in, ease-out;" />
        <ui:IMGUIContainer name="Jump" style="flex-grow: 1; width: 40%; flex-direction: row-reverse; align-items: auto; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI/Jump.png?fileID=2800000&amp;guid=c41f974bef7edc34ab30060648ce85bd&amp;type=3#Jump&apos;); height: 20%; -unity-background-scale-mode: scale-to-fit; margin-left: 1%; margin-right: 1%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:IMGUIContainer name="Right" style="flex-grow: 1; width: 30%; flex-direction: row-reverse; align-items: auto; justify-content: space-around; background-image: url(&apos;project://database/Assets/UI/Right.png?fileID=2800000&amp;guid=3d587f1d37993b345b3b258f13c80e0b&amp;type=3#Right&apos;); height: 20%; -unity-background-scale-mode: scale-to-fit; margin-left: 1%; margin-right: 1%;" />
    </ui:VisualElement>
</ui:UXML>
