.buttons-menu {
    border-left-color: rgba(219, 219, 219, 0);
    border-right-color: rgba(219, 219, 219, 0);
    border-top-color: rgba(219, 219, 219, 0);
    border-bottom-color: rgba(219, 219, 219, 0);
    -unity-font: url('project://database/Assets/Fonts/alagard.ttf?fileID=12800000&guid=2ed5d21d28c052a4a8bfb66038b2a60a&type=3#alagard');
    padding-left: 0;
    padding-right: 0;
    width: 80%;
    height: 70%;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    margin-bottom: 2%;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-definition: initial;
    -unity-font-style: normal;
    color: rgb(217, 217, 217);
    background-image: url('project://database/Assets/UI/Materials/UI%20Background.png?fileID=2800000&guid=622341dca57fc8d44aaf7707d0c2a4d8&type=3#UI Background');
    font-size: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}

.buttons-menu:active {
    border-left-color: rgba(219, 219, 219, 0);
    border-right-color: rgba(219, 219, 219, 0);
    border-top-color: rgba(219, 219, 219, 0);
    border-bottom-color: rgba(219, 219, 219, 0);
    -unity-font: url('project://database/Assets/Fonts/alagard.ttf?fileID=12800000&guid=2ed5d21d28c052a4a8bfb66038b2a60a&type=3#alagard');
    padding-left: 0;
    padding-right: 0;
    width: 80%;
    height: 70%;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    margin-bottom: 2%;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-definition: initial;
    -unity-font-style: normal;
    color: rgba(217, 217, 217, 0.75);
    background-image: url('project://database/Assets/UI/Materials/UI%20Background%20Press.png?fileID=2800000&guid=c94a789e678075d44a719ec1f70e2965&type=3#UI Background Press');
    font-size: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}
