<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialScreen.uss?fileID=7433441132597879392&amp;guid=3904072c7d7f5d146b1c92ed74185574&amp;type=3#TutorialScreen" />
    <ui:VisualElement style="overflow: visible; visibility: visible; display: flex; position: absolute; left: 5%; -unity-background-image-tint-color: rgb(255, 255, 255); top: 80%; width: 90%; height: 10%; flex-direction: column; align-items: flex-start; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; background-image: url(&apos;project://database/Assets/UI/Materials/Speech.png?fileID=2800000&amp;guid=68e4be14a56b2bd4bb410bb7552ef46f&amp;type=3#Speech&apos;); color: rgb(36, 36, 36); -unity-text-outline-color: rgb(0, 0, 0);">
        <ui:Label text="How did you end up here? Better hope you can get out or you&apos;ll end up like me. Bwhahaha." display-tooltip-when-elided="true" name="MainText" style="white-space: normal; font-size: 43%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Fonts/JuliusSansOne-Regular.ttf?fileID=12800000&amp;guid=338af732603b39f499a1bf682d3cebd1&amp;type=3#JuliusSansOne-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
