<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TutorialScreen.uss?fileID=7433441132597879392&amp;guid=3904072c7d7f5d146b1c92ed74185574&amp;type=3#TutorialScreen" />
    <ui:VisualElement style="flex-direction: column-reverse; justify-content: space-between; flex-grow: 1; flex-shrink: 1; height: auto; align-items: stretch; -unity-text-align: upper-left;">
        <ui:VisualElement style="margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(108, 108, 108, 0.66); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-grow: 1; color: rgb(210, 210, 210); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; overflow: visible;">
            <ui:VisualElement name="Left" style="width: 50%; border-left-color: rgb(192, 192, 192); border-right-color: rgb(192, 192, 192); border-top-color: rgb(192, 192, 192); border-bottom-color: rgb(192, 192, 192); background-color: rgba(73, 73, 74, 0.19); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:VisualElement name="Right" style="width: 50%; border-left-color: rgb(192, 192, 192); border-right-color: rgb(192, 192, 192); border-top-color: rgb(192, 192, 192); border-bottom-color: rgb(192, 192, 192); background-color: rgba(73, 73, 74, 0.19); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="overflow: visible; visibility: visible; display: flex; position: absolute; left: 5%; -unity-background-image-tint-color: rgb(188, 27, 27); top: 70%; width: 90%; height: 15%; flex-direction: column; align-items: flex-start; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.95); flex-wrap: nowrap;">
        <ui:Label text="Press and hold on the &lt;color=&quot;red&quot;&gt;left&lt;/color&gt; or &lt;color=&quot;red&quot;&gt;right&lt;/color&gt; side of the screen to make the character jump. The longer you hold, the higher the jump. Your jump height is indicated by the charging bar at the bottom of the screen." display-tooltip-when-elided="true" style="white-space: normal; font-size: 43%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Fonts/JuliusSansOne-Regular.ttf?fileID=12800000&amp;guid=338af732603b39f499a1bf682d3cebd1&amp;type=3#JuliusSansOne-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
