<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/buttons.uss?fileID=7433441132597879392&amp;guid=b55295c53686d4e469a6a94a68bb3af9&amp;type=3#buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="MainMenuButtons" style="flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 60%; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0.41); padding-bottom: 5%; padding-right: 5%; padding-left: 5%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 80%; height: 20%; flex-direction: column;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 80%; height: 20%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 80%; height: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
